{
  "name": "remix-modules",
  "version": "0.0.1-aplha.2",
  "description": "",
  "main": "lib/index.js",
  "keywords": [
    "remix"
  ],
  "author": "Wei Zhu <yesmeck@gmail.com",
  "license": "MIT",
  "scripts": {
    "watch": "tsc -w",
    "build": "tsc",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.4.1",
    "@types/node": "^20.10.6",
    "typescript": "^5.3.3"
  }
}
